# Postgres
POSTGRES_DB=demo
POSTGRES_PASSWORD=demo
POSTGRES_USER=demo
# Postgrest
DB_ANON_ROLE=anon
DB_SCHEMA=public
# Pgadmin
# PGADMIN_PORT=30003  # default 5050
# PGADMIN_DEFAULT_EMAIL=jeremybusk@gmail.com  # default value is pgadmin4@pgadmin.org
#PGADMIN_DEFAULT_PASSWORD=foobear  # default: admin
PGADMIN_DEFAULT_EMAIL=jeremybusk@gmail.com
PGADMIN_DEFAULT_PASSWORD=foobear
# PGADMIN_CONFIG_SERVER_MODE=True
# PGADMIN_ENABLE_TLS
